{
    //Map display names
    //if you put "", it'll use the mapname (left side) instead of displayname (right side)
    "FarmHouse": "casa da fazenda",
    "Farm": "Fazenda",
    "FarmCave": "caverna da fazenda",
    "Town": "Vila dos Pelicanos",
    "JoshHouse": "casa do George",
    "HaleyHouse": "casa da Emily",
    "SamHouse": "casa da Jodi",
    "Blacksmith": "Ferreiro",
    "ManorHouse": "casa do Lewis",
    "SeedShop": "loja do Pierre",
    "Saloon": "Salão",
    "Trailer": "trailer da Pam",
    "Hospital": "clínica médica",
    "HarveyRoom": "quarto do Harvey",
    "Beach": "praia",
    "ElliottHouse": "casa do Eliott",
    "Mountain": "montanha",
    "ScienceHouse": "loja da Robin",
    "SebastianRoom": " quarto do Sebastian",
    "Tent": " barraca do Linus",
    "Forest": "floresta Cindersap",
    "WizardHouse": "torre do mago",
    "AnimalShop": "rancho da Marnie",
    "LeahHouse": "casa da Leah",
    "BusStop": "parada de ônibus",
    "Mine": "mina",
    "Sewer": "esgoto",
    "BugLand": "ilha dos insetos (esgoto)",
    "Desert": "deserto",
    "Club": "cassino",
    "SandyHouse": "loja da Sandy",
    "ArchaeologyHouse": "museu",
    "WizardHouseBasement": "porão do mago",
    "AdventureGuild": "guilda dos aventureiros",
    "Woods": "bosque secreto",
    "Railroad": "ferrovia",
    "WitchSwamp": "pantano da bruxa",
    "WitchHut": "cabana da bruxa",
    "WitchWarpCave": "caverna da bruxa",
    "Summit": "cume",
    "FishShop": "loja de peixes",
    "BathHouse_Entry": "spa",
    "BathHouse_MensLocker": "spa",
    "BathHouse_WomensLocker": "spa",
    "BathHouse_Pool": "spa",
    "CommunityCenter": "centro comunitário",
    "JojaMart": "mercado Joja",
    "Greenhouse": "estufa",
    "SkullCave": "caverna da caveira",
    "Backwoods": "Backwoods",
    "Tunnel": "Túnel",
    "Trailer_Big": "casa da Pam",
    "Cellar": "porão",
    "Cellar2": "porão",
    "Cellar3": "porão",
    "Cellar4": "porão",
    "BeachNightMarket": "mercado noturno",
    "MermaidHouse": "barco da sereia",
    "Submarine": "submarino",
    "AbandonedJojaMart": "mercado  Joja abandonado",
    "MovieTheater": "cinema",
    "Sunroom": "estufa da Caroline",
    "BoatTunnel": "barco do Willy",
    "IslandSouth": "ilha sul",
    "IslandSouthEast": "ilha sudeste",
    "IslandSouthEastCave": "caverna oriental da ilha",
    "IslandEast": "ilha leste",
    "IslandWest": "ilha oeste",
    "IslandNorth": "ilha norte",
    "IslandHut": "Island Hut",
    "IslandWestCave1": "caverna ocidental da ilha",
    "IslandNorthCave1": "caverna do norte",
    "IslandFieldOffice": "escritorio de campo",
    "IslandFarmHouse": "casa da fazenda na ilha",
    "CaptainRoom": "quarto do capitão",
    "IslandShrine": "santuário da ilha",
    "IslandFarmCave": "caverna da fazenda da ilha",
    "Caldera": "caldeira do vulcão",
    "LeoTreeHouse": " casa na árvore do Leo",
    "QiNutRoom": " sala de nozes do sr. Qi",
    
    // Mine and Skull Cavern floors. Please keep {{floor}} part as is
    "MineFloor": "Mina (andar {{floor}})",
    "SkullCaveFloor": "Caverna da caveira (andar {{floor}})",
    
    //Modded locations
    "Custom_GrandpasShed": "",
    "Custom_GrandpasShedRuins": "",
    "Custom_GrandpasShedOutside": "",
    "Custom_GrandpasShedGreenhouse": "galpão do vovô",
    "Custom_TownEast": "lesta da vila pelicanos",
    "Custom_Garden": "",
    "Custom_BlueMoonVineyard": "Vinhedo Lua Azul",
    "Custom_ForestWest": "floresta ocidental",
    "Custom_ShearwaterBridge": "ponte Shearwater",
    "Custom_AuroraVineyard": "Vinhedo Aurora",
    "Custom_SpriteSpring": "Sprite Spring",
    "Custom_JunimoWoods": "Junimo Woods",
    "Custom_MarnieShed": "cabana da Marnie",
    "Custom_AndyHouse": "casa do Andy",
    "Custom_AndyCellar": "porão do Andy",
    "Custom_SusanHouse": "casa da Susan",
    "Custom_JenkinsHouse": "casa da Olivia",
    "Custom_OliviaCellar": "porão da Olivia",
    "Custom_SophiaHouse": "casa da Sophia",
    "Custom_SophiaCellar": "porão da Sophia",
    "Custom_CrimsonBadlands": "Crimson Badlands",
    "Custom_DesertRailway": "ferrovia do deserto",
    "Custom_IridiumQuarry": "pedreira de irídio",
    "Custom_TreasureCave": "caverna do tesouso",
    "Custom_WizardBasement": "porões do mago",
    "Custom_AuroraVineyardPictureMap": "",
    "Custom_StardustFarmPictureMap": "",
    "Custom_Void": "",
    "Custom_Claire_WarpRoom": "",
    "Custom_Martin_WarpRoom": "",
    "Custom_Camilla_WarpRoom": "",
    "Custom_Alesia_WarpRoom": "",
    "Custom_Isaac_WarpRoom": "",
    "Custom_Apples_WarpRoom": "",
    "Custom_Morgan_WarpRoom": "",
    "Custom_Scarlett_WarpRoom": "",
    "Custom_Sandy_WarpRoom": "",
    "Custom_DayEnd_WarpRoom": "",
    "Custom_ApplesRoom": "quarto do junimo",
    "Custom_GunthersRoom": "quarto do Gunther",
    "Custom_Countryside_BusStop_Bus": "parada de ônibus do interior ",
    "Custom_Countryside_BusStop_NoBus": "parada de ônibus do interior",
    "Custom_Countryside_ClaireHouse": "casa da Claire",
    "Custom_ClaireHouse": "casa da Claire",
    "Custom_JojaEmporium": "empório da Joja",
    "Custom_GuntherExpedition1": "",
    "Custom_GuntherExpedition2": "",
    "Custom_GrampletonFields_Small": "campo Grampleton",
    "Custom_AdventurerSummit": "cume",
    "Custom_BusStop_NoBus": "parada de ônibus",
    "Custom_FarmCliff": "fazenda do Cliff",
    "Custom_GrandpasGrove": "bosque do vovô",
    "Custom_Ridgeside_AguarBasement": "subsolo de Aguar",
    "Custom_Ridgeside_AguarCave": "caverna de Aguar",
    "Custom_Ridgeside_AguarCaveTemporary": "caverna de Aguar",
    "Custom_Ridgeside_AguarLab": "laborátorio de Aguar",
    "Custom_Ridgeside_AlissaHouse": " casa da Alissa",
    "Custom_Ridgeside_AlissaShed": "despensa da Alissa",
    "Custom_Ridgeside_BertHouse": "casa do Bert",
    "Custom_Ridgeside_BertHouse2ndFloor": "casa do Bert 2 andar",
    "Custom_Ridgeside_EmberNight": "",
    "Custom_Ridgeside_EzekielHouse": "casa do Ezekiel",
    "Custom_Ridgeside_EzekielPic": "",
    "Custom_Ridgeside_FreddieHouse": "casa do Freddie",
    "Custom_Ridgeside_IanHouse": "casa do Ian'",
    "Custom_Ridgeside_JericHouse": "casa do Jeric",
    "Custom_Ridgeside_KennethHouse": "casa do Kenneth",
    "Custom_Ridgeside_LennyHouse": "casa da Lenny",
    "Custom_Ridgeside_LogCabinHotel2ndFloor": "2º andar do hotel cabana de madeira",
    "Custom_Ridgeside_LogCabinHotel3rdFloor": "3º andar do hotel cabana de madeira",
    "Custom_Ridgeside_LogCabinHotelLobby": "saguão do hotel cabana de madeira",
    "Custom_Ridgeside_LolaShed": "cabana da Lola",
    "Custom_Ridgeside_MaddieHouse": "casa da Maddie",
    "Custom_Ridgeside_MysticFalls1": "cahoeira do companherismo",
    "Custom_Ridgeside_MysticFalls2": "cachoeira do amor",
    "Custom_Ridgeside_MysticFalls3": "cachoeirado sacrifício",
    "Custom_Ridgeside_PikaHouse": "casa do Pika",
    "Custom_Ridgeside_PrincessVilleDate": "",
    "Custom_Ridgeside_Ridge": "The Ridge",
    "Custom_Ridgeside_RidgeFalls": "Ridge Falls",
    "Custom_Ridgeside_RidgeForestQ1": "floresta de Ridge",
    "Custom_Ridgeside_RidgeForestQ2": "floresta de Ridge",
    "Custom_Ridgeside_RidgeForestQ3": "floresta de Ridge",
    "Custom_Ridgeside_RidgeForestQ4": "floresta de Ridge",
    "Custom_Ridgeside_RidgesideVillage": "vila Ridgeside",
    "Custom_Ridgeside_RSVAbandonedHouse": "casa abandonada de Ridgeside",
    "Custom_Ridgeside_RSVCableCar": "estação do teleférico",
    "Custom_Ridgeside_RSVCliff": "estação do teleférico",
    "Custom_Ridgeside_RSVCliffNight": "estação do teleférico",
    "Custom_Ridgeside_RSVGathering": "",
    "Custom_Ridgeside_RSVGreenhouse1": "estufa 1 de Ridgeside",
    "Custom_Ridgeside_RSVGreenhouse2": "estufa 2 de Ridgeside",
    "Custom_Ridgeside_RSVHiddenWarp": "",
    "Custom_Ridgeside_RSVHiddenWarp2": "",
    "Custom_Ridgeside_RSVMinecart": "carrinho de mina de Ridgeside",
    "Custom_Ridgeside_RSVNinjaHouse": "casa do Jio",
    "Custom_Ridgeside_RSVPikaOpen": "",
    "Custom_Ridgeside_RSVTheHike": "caminho sul de Ridgeside",
    "Custom_Ridgeside_RSVTheRide": "",
    "Custom_Ridgeside_ShiroHouse": "casa do Shiro",
    "RileyHouse": "casa da Riley",
    "RileyHouseEvent": "",
    "EastScarpe": "East Scarpe",
    "Lighthouse": "farol",
    "ESHouse1": "",
    "ESHouse2": "",
    "ESHouse3": "",
    "ESHouse4": "",
    "ESFishingCabin": "",
    "BirdHide": "",
    "VetHouse": "",
    "JacobOffice": "escritório de Jacob",
    "JacobBarn": "celeiro Jacob",
    "Silo": "",
    "DeepMountains": "",
    "ESOrchard": "",
    "Underground1": "",
    "OrchardHouse": "",
    "ESShack": "",
    "SeaCave": "",
    "FarmCliff": "",
    "GrandpasGrove": "",
    "LunnaWestForest": "",
    "LunnaHouse": "casa da Lunna",
    "FallsCave": "",
    "DiannaHouse": "casa da Dianna",
    "GabbiHouse": "casa da Gabbi",
    "ReenusHouse": "casa do Renu",
    "LaarniHouse": "casa da Laarni",
    "BiankaHouse": "casa da Bianka",
    "RaphaelShop": "loja do Raphael",
    "OddiHouse": "casa da Oddi",
    "Umuwi": "",
    "LunnaLake": "",
    "DiannaGreenhouse": "",
    "BiankaDate": "",
    "FishMuseum": "",
    "BigRoom": "",
    "Slimejack": "",
    "ExteriorMuseum": "",
    "FishBasement": "",
    "CuratorBedroom": "",
    "VerySwamp": "",
    "SVEFish": "",
    "LASV": "",
    "SpiritOasis": "",
    "MNFRoom": "",
    "MNFKoiRoom": "",
    "MNFBugland": "",
    "MNFIslandRoom": "",
    "RSVRoom": "",
    "DeepWoods": "",
}